# quasiforum

./: quasiforum.sln
quasiforum/: ImageUploader.cs  Locale.cs  Program.cs  Startup.cs  appsettings.json  quasiforum.csproj
quasiforum.Models/: AppUser.cs  Post.cs  Topic.cs  quasiforum.Models.csproj
quasiforum.Services/: AppDbContext.cs  IForumRepository.cs  SQLForumRepository.cs  quasiforum.Services.csproj
quasiforum.Services/Migrations/: 20220422080520_initial.Designer.cs  20220422080520_initial.cs  20220423154156_Init2.Designer.cs  20220423154156_Init2.cs  20220423172427_add_virtual.Designer.cs  20220423172427_add_virtual.cs  20220425112412_AddedIdentity_INIT.Designer.cs  20220425112412_AddedIdentity_INIT.cs  20220425130037_Collectin+.Designer.cs  20220425130037_Collectin+.cs  20220425131013_collection++.Designer.cs  20220425131013_collection++.cs  20220426162759_addedThemeFieldToUserModel.Designer.cs  20220426162759_addedThemeFieldToUserModel.cs  20220429085739__collection_edit.Designer.cs  20220429085739__collection_edit.cs  20220429091621__correction_collection.Designer.cs  20220429091621__correction_collection.cs  20220429175430_models_datetime.Designer.cs  20220429175430_models_datetime.cs  20220501161436_FK_item_updated.Designer.cs  20220501161436_FK_item_updated.cs  20220501165438_pk_err.Designer.cs  20220501165438_pk_err.cs  20220503083532_item_options_init.Designer.cs  20220503083532_item_options_init.cs  20220503120832_!_test_!.Designer.cs  20220503120832_!_test_!.cs  20220503160722__test2_.Designer.cs  20220503160722__test2_.cs  20220504085936_add_likes.Designer.cs  20220504085936_add_likes.cs  20220504091424_add_likes2.Designer.cs  20220504091424_add_likes2.cs  20220507110433_comment_init.Designer.cs  20220507110433_comment_init.cs  20220510093605_update_item_field.Designer.cs  20220510093605_update_item_field.cs  20220511071339__move_to_server_.Designer.cs  20220511071339__move_to_server_.cs  (+47 more)
quasiforum/Areas/Identity/: IdentityHostingStartup.cs
quasiforum/Areas/Identity/Pages/: _ViewImports.cshtml
quasiforum/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
quasiforum/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
quasiforum/Pages/Collections/: CollectionDetails.cshtml  CollectionDetails.cshtml.cs  Collections.cshtml  Collections.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
quasiforum/Pages/Items/: Edit.cshtml  Edit.cshtml.cs
quasiforum/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
quasiforum/Pages/UserProfile/: UserProfile.cshtml  UserProfile.cshtml.cs
quasiforum/Properties/: launchSettings.json
quasiforum/wwwroot/css/: bootstrap_darkly.css  bootswatch-dark.css  bootswatch-light.css  jquery.dataTables.min.css  site.css  style.css
quasiforum/wwwroot/js/: dataTable.js
